#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec  9 18:09:41 2023
# Process ID: 19312
# Current directory: D:/Vivado/project_3/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log sccomp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sccomp.tcl
# Log file: D:/Vivado/project_3/project_1/project_1.runs/synth_1/sccomp.vds
# Journal file: D:/Vivado/project_3/project_1/project_1.runs/synth_1\vivado.jou
# Running On: LAPTOP-29JSQ2PH, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 12, Host memory: 16890 MB
#-----------------------------------------------------------
source sccomp.tcl -notrace
Command: synth_design -top sccomp -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14620
INFO: [Synth 8-11241] undeclared symbol 'Zero', assumed default net type 'wire' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:130]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1296.742 ; gain = 410.414
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sccomp' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:56]
INFO: [Synth 8-6085] Hierarchical reference on 'rf' stops possible memory inference [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:353]
INFO: [Synth 8-6085] Hierarchical reference on 'dmem' stops possible memory inference [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:284]
WARNING: [Synth 8-567] referenced signal 'rf' should be on the sensitivity list [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:78]
WARNING: [Synth 8-567] referenced signal 'dmem' should be on the sensitivity list [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:78]
WARNING: [Synth 8-567] referenced signal 'instr' should be on the sensitivity list [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:85]
WARNING: [Synth 8-567] referenced signal 'reg_addr' should be on the sensitivity list [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:85]
WARNING: [Synth 8-567] referenced signal 'reg_data' should be on the sensitivity list [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:85]
WARNING: [Synth 8-567] referenced signal 'dmem_addr' should be on the sensitivity list [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:85]
WARNING: [Synth 8-567] referenced signal 'dmem_data' should be on the sensitivity list [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:85]
INFO: [Synth 8-6157] synthesizing module 'dist_mem_gen_0' [D:/Vivado/project_3/project_1/project_1.runs/synth_1/.Xil/Vivado-19312-LAPTOP-29JSQ2PH/realtime/dist_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'dist_mem_gen_0' (0#1) [D:/Vivado/project_3/project_1/project_1.runs/synth_1/.Xil/Vivado-19312-LAPTOP-29JSQ2PH/realtime/dist_mem_gen_0_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (6) of module 'dist_mem_gen_0' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:95]
INFO: [Synth 8-6157] synthesizing module 'ctrl' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:214]
INFO: [Synth 8-6155] done synthesizing module 'ctrl' (0#1) [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:214]
WARNING: [Synth 8-689] width (1) of port connection 'WDSel' does not match port width (2) of module 'ctrl' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:137]
INFO: [Synth 8-6157] synthesizing module 'EXT' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:374]
INFO: [Synth 8-6155] done synthesizing module 'EXT' (0#1) [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:374]
WARNING: [Synth 8-7071] port 'iimm_shamt' of module 'EXT' is unconnected for instance 'U_EXT' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:141]
WARNING: [Synth 8-7071] port 'bimm' of module 'EXT' is unconnected for instance 'U_EXT' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:141]
WARNING: [Synth 8-7071] port 'uimm' of module 'EXT' is unconnected for instance 'U_EXT' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:141]
WARNING: [Synth 8-7071] port 'jimm' of module 'EXT' is unconnected for instance 'U_EXT' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:141]
WARNING: [Synth 8-7023] instance 'U_EXT' of module 'EXT' has 8 connections declared, but only 4 given [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:141]
INFO: [Synth 8-6157] synthesizing module 'RF' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:344]
INFO: [Synth 8-6155] done synthesizing module 'RF' (0#1) [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:344]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:321]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:321]
WARNING: [Synth 8-7071] port 'Zero' of module 'alu' is unconnected for instance 'U_alu' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:182]
WARNING: [Synth 8-7023] instance 'U_alu' of module 'alu' has 5 connections declared, but only 4 given [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:182]
INFO: [Synth 8-6157] synthesizing module 'dm' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:274]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:297]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:314]
INFO: [Synth 8-6155] done synthesizing module 'dm' (0#1) [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:274]
WARNING: [Synth 8-689] width (32) of port connection 'addr' does not match port width (6) of module 'dm' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:194]
INFO: [Synth 8-6157] synthesizing module 'seg7x16' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:397]
INFO: [Synth 8-6155] done synthesizing module 'seg7x16' (0#1) [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:397]
INFO: [Synth 8-6155] done synthesizing module 'sccomp' (0#1) [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:56]
WARNING: [Synth 8-3936] Found unconnected internal register 'reg_addr_reg' and it is trimmed from '5' to '4' bits. [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:79]
WARNING: [Synth 8-3936] Found unconnected internal register 'dmem_addr_reg' and it is trimmed from '5' to '4' bits. [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:80]
WARNING: [Synth 8-3936] Found unconnected internal register 'reg_data_reg' and it is trimmed from '32' to '28' bits. [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:81]
WARNING: [Synth 8-3936] Found unconnected internal register 'dmem_data_reg' and it is trimmed from '32' to '28' bits. [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:82]
WARNING: [Synth 8-3848] Net Zero in module/entity sccomp does not have driver. [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:130]
WARNING: [Synth 8-7129] Port sw_i[15] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[14] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[13] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[12] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[11] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[10] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[9] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[8] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[7] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[6] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[5] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[4] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[3] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[2] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[0] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[15] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[14] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[13] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[12] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[11] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[10] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[9] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[8] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[7] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[6] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[5] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[4] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[3] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[2] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[0] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port EXTOp[5] in module ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port EXTOp[2] in module ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port EXTOp[1] in module ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port EXTOp[0] in module ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALUOp[4] in module ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALUOp[3] in module ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port ALUOp[2] in module ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port DMType[2] in module ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port Zero in module ctrl is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.871 ; gain = 526.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.871 ; gain = 526.543
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1412.871 ; gain = 526.543
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1412.871 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Vivado/project_3/project_1/project_1.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'U_IM'
Finished Parsing XDC File [d:/Vivado/project_3/project_1/project_1.gen/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0/dist_mem_gen_0_in_context.xdc] for cell 'U_IM'
Parsing XDC File [D:/Vivado/icf.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [D:/Vivado/icf.xdc:7]
WARNING: [Vivado 12-584] No ports matched 'led_o[0]'. [D:/Vivado/icf.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'led_o[1]'. [D:/Vivado/icf.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'led_o[2]'. [D:/Vivado/icf.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'led_o[3]'. [D:/Vivado/icf.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'led_o[4]'. [D:/Vivado/icf.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'led_o[5]'. [D:/Vivado/icf.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'led_o[6]'. [D:/Vivado/icf.xdc:56]
WARNING: [Vivado 12-584] No ports matched 'led_o[7]'. [D:/Vivado/icf.xdc:57]
WARNING: [Vivado 12-584] No ports matched 'led_o[8]'. [D:/Vivado/icf.xdc:58]
WARNING: [Vivado 12-584] No ports matched 'led_o[9]'. [D:/Vivado/icf.xdc:59]
WARNING: [Vivado 12-584] No ports matched 'led_o[10]'. [D:/Vivado/icf.xdc:60]
WARNING: [Vivado 12-584] No ports matched 'led_o[11]'. [D:/Vivado/icf.xdc:61]
WARNING: [Vivado 12-584] No ports matched 'led_o[12]'. [D:/Vivado/icf.xdc:62]
WARNING: [Vivado 12-584] No ports matched 'led_o[13]'. [D:/Vivado/icf.xdc:63]
WARNING: [Vivado 12-584] No ports matched 'led_o[14]'. [D:/Vivado/icf.xdc:64]
WARNING: [Vivado 12-584] No ports matched 'led_o[15]'. [D:/Vivado/icf.xdc:65]
WARNING: [Vivado 12-584] No ports matched 'CPU_RESETN'. [D:/Vivado/icf.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/Vivado/icf.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/Vivado/icf.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'BTNL'. [D:/Vivado/icf.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/Vivado/icf.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/Vivado/icf.xdc:74]
Finished Parsing XDC File [D:/Vivado/icf.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/Vivado/icf.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/sccomp_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Vivado/icf.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sccomp_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sccomp_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1516.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1516.477 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1516.477 ; gain = 630.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1516.477 ; gain = 630.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U_IM. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1516.477 ; gain = 630.148
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'dout_reg' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:315]
WARNING: [Synth 8-327] inferring latch for variable 'display_data_reg' [D:/Vivado/project_3/project_1/project_1.srcs/sources_1/new/test.v:86]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1516.477 ; gain = 630.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               32 Bit    Registers := 32    
	                8 Bit    Registers := 33    
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 12    
	   3 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 155   
	   4 Input    8 Bit        Muxes := 32    
	  18 Input    8 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
	   3 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw_i[15] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[14] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[13] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[12] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[11] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[10] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[9] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[8] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[7] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[6] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[5] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[4] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[3] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[2] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[0] in module dm is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[15] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[14] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[13] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[12] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[11] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[10] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[9] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[8] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[7] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[6] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[5] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[4] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[3] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[2] in module RF is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_i[0] in module RF is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1516.477 ; gain = 630.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1516.477 ; gain = 630.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1516.477 ; gain = 630.148
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[31]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[30]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[29]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[28]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[27]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[26]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[25]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[24]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[23]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[22]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[21]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[20]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[19]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[18]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[17]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[16]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[15]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[14]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[13]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[12]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[11]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[10]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[9]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[8]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[7]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[6]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[5]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[4]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[3]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[2]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[1]) is unused and will be removed from module sccomp.
WARNING: [Synth 8-3332] Sequential element (U_DM/dout_reg[0]) is unused and will be removed from module sccomp.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1533.504 ; gain = 647.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.348 ; gain = 661.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.348 ; gain = 661.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.348 ; gain = 661.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.348 ; gain = 661.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.348 ; gain = 661.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.348 ; gain = 661.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |dist_mem_gen |     1|
|2     |BUFG         |     3|
|3     |CARRY4       |    35|
|4     |LUT1         |     5|
|5     |LUT2         |    39|
|6     |LUT3         |   179|
|7     |LUT4         |    97|
|8     |LUT5         |   483|
|9     |LUT6         |  2352|
|10    |MUXF7        |   328|
|11    |MUXF8        |    80|
|12    |FDCE         |  1390|
|13    |FDPE         |     8|
|14    |LD           |    32|
|15    |IBUF         |    12|
|16    |OBUF         |    16|
+------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.348 ; gain = 661.020
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 65 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:32 . Memory (MB): peak = 1547.348 ; gain = 557.414
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1547.348 ; gain = 661.020
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1559.621 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 475 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1563.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  LD => LDCE: 32 instances

Synth Design complete | Checksum: 24a24f1a
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 150 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1563.812 ; gain = 1075.848
INFO: [Common 17-1381] The checkpoint 'D:/Vivado/project_3/project_1/project_1.runs/synth_1/sccomp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sccomp_utilization_synth.rpt -pb sccomp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  9 18:10:25 2023...
