0.7
2020.2
May  7 2023
15:24:31
D:/Vivado/Single_cycle_CPU/Single_cycle_CPU.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/EXT.v,1710592809,verilog,,D:/Vivado/Single_cycle_CPU/pip code/ForwardingUnit.v,D:/Vivado/Single_cycle_CPU/pip code/ctrl_encode_def.v,EXT,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/ForwardingUnit.v,1713017451,verilog,,D:/Vivado/Single_cycle_CPU/pip code/GRE_array.v,,ForwardingUnit,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/GRE_array.v,1713080002,verilog,,D:/Vivado/Single_cycle_CPU/pip code/HazardDetectionUnit.v,,GRE_array,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/HazardDetectionUnit.v,1713056849,verilog,,D:/Vivado/Single_cycle_CPU/pip code/NPC.v,,HazardDetectionUnit,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/NPC.v,1712756578,verilog,,D:/Vivado/Single_cycle_CPU/pip code/PC.v,D:/Vivado/Single_cycle_CPU/pip code/ctrl_encode_def.v,NPC,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/PC.v,1625015737,verilog,,D:/Vivado/Single_cycle_CPU/pip code/RF.v,,PC,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/RF.v,1713081611,verilog,,D:/Vivado/Single_cycle_CPU/pip code/SCPU.v,,RF,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/SCPU.v,1713079212,verilog,,D:/Vivado/Single_cycle_CPU/pip code/alu.v,D:/Vivado/Single_cycle_CPU/pip code/ctrl_encode_def.v,SCPU,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/alu.v,1621755150,verilog,,D:/Vivado/Single_cycle_CPU/pip code/ctrl.v,D:/Vivado/Single_cycle_CPU/pip code/ctrl_encode_def.v,alu,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/ctrl.v,1713062207,verilog,,D:/Vivado/Single_cycle_CPU/pip code/dm.v,,ctrl,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/ctrl_encode_def.v,1711883565,verilog,,,,,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/dm.v,1712664876,verilog,,D:/Vivado/Single_cycle_CPU/pip code/im.v,D:/Vivado/Single_cycle_CPU/pip code/ctrl_encode_def.v,dm,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/im.v,1650968517,verilog,,D:/Vivado/Single_cycle_CPU/pip code/sccomp.v,,im,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/sccomp.v,1712648373,verilog,,D:/Vivado/Single_cycle_CPU/pip code/sccomp_tb.v,,sccomp,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/sccomp_tb.v,1713081704,verilog,,,,sccomp_tb,,,,,,,,
D:/Vivado/Single_cycle_CPU/pip code/top.v,1712045577,verilog,,,,top,,,,,,,,
D:/Vivado/code/test1_code/code/ctrl_encode_def.v,1711883565,verilog,,,,,,,,,,,,
