# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pip code/EXT.v" \
"../../../../pip code/ForwardingUnit.v" \
"../../../../pip code/GRE_array.v" \
"../../../../pip code/HazardDetectionUnit.v" \
"../../../../pip code/NPC.v" \
"../../../../pip code/PC.v" \
"../../../../pip code/RF.v" \
"../../../../pip code/SCPU.v" \
"../../../../pip code/alu.v" \
"../../../../pip code/ctrl.v" \
"../../../../pip code/dm.v" \
"../../../../pip code/im.v" \
"../../../../pip code/sccomp.v" \
"../../../../pip code/sccomp_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
