# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipeline_CPU.gen/sources_1/ip/RAM_B/RAM_B_sim_netlist.v" \
"../../../../Pipeline_CPU.gen/sources_1/ip/ROM_D/ROM_D_sim_netlist.v" \
"../../../../../file/Counter_3_IO.v" \
"../../../../../file/Enter.v" \
"../../../../../file/MIO_BUS.V" \
"../../../../../file/Multi_8CH32.v" \
"../../../../../file/SCPU.v" \
"../../../../../file/SPIO.v" \
"../../../../../file/SSeg7.v" \
"../../../../../file/clk_div.v" \
"../../../../../file/dm_controller.v" \
"../../../../Pipeline_CPU.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
